{
  "permissions": {
    "allow": [
      "Bash(npx vitepress *)",
      "WebSearch",
      "WebFetch(domain:blog.csdn.net)",
      "WebFetch(domain:m.elecfans.com)",
      "WebFetch(domain:community.cadence.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:en.eeworld.com.cn)",
      "Bash(node -e ' *)",
      "Bash(npm run *)",
      "WebFetch(domain:localhost)",
      "Bash(curl -s http://localhost:5174/PCIe/TLP/formats)",
      "Bash(grep -i '\\\\.md$')",
      "Bash(git ls-tree *)",
      "Bash(grep -i 'components\\\\|\\\\.vue$')",
      "Bash(git diff *)",
      "Bash(mkdir -p \"c:\\\\Users\\\\Sunky\\\\Documents\\\\Blogs\\\\Sunnk.github.io\\\\.vitepress\\\\theme\\\\components\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\Sunky\\\\Documents\\\\Blogs\\\\Sunnk.github.io\\\\PCIe\\\\TLP\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5175/PCIe/TLP/formats.html)",
      "Bash(curl -s http://localhost:5175/PCIe/TLP/formats.html)"
    ]
  }
}
